# HhtQixin

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/hht/hhtqixin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hht/hhtqixin/: MainActivity.java
app/src/main/java/com/hht/hhtqixin/widget/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hht/hhtqixin/widget/fragment/: HomeFragment.java  MimeFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mime.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hht/hhtqixin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
