ext {

    android = [
            compileSdkVersion       : 28,
            minSdkVersion           : 19,
            targetSdkVersion        : 28,
            "versionCode"      : 1,
            "versionName"      : "1.1"
    ]

    version = [
            supportLibraryVersion   : "28.0.0",
            glideVersion            : "4.9.0",
            leakcanaryversion       : "1.6.3",
    ]

    dependencies = [
            //base
            "appcompat-v7"                      : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "cardview"                          : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "recyclerview"                      : "com.android.support:recyclerview-v7:${version["supportLibraryVersion"]}",
            "support-v4"                        : "com.android.support:support-v4:${version["supportLibraryVersion"]}",
            "design"                            : "com.android.support:design:${version["supportLibraryVersion"]}",
            "constraint-layout"                 : "com.android.support.constraint:constraint-layout:1.0.2",
            //fastjson
            "fastjson"                          :  "com.alibaba:fastjson:1.1.71.android",
            //activity 生命周期
            "zlifecycler"                       :  "com.github.LillteZheng:ZlifeCycle:v1.0",

            //rx系列
            "rxjava"                            : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //fragment
            "fragmentation"                     : "me.yokeyword:fragmentation:1.3.7",
            //权限
            "permission"                        : "com.github.dfqin:grantor:2.5",
            //recycler
            "recycleradapter"                      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",

            //glide
            "glide"                             : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glidecomliper"                     : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

            //更新
            "zdload"                            : "com.github.LillteZheng:ZDownLoader:v2.1",
            //viewpager 工具类
            "viewpager"                         : "com.github.LillteZheng:ViewPagerHelper:v1.5",

            //leakcanary
            "leakcanary-android"                : "com.squareup.leakcanary:leakcanary-android:${version["leakcanaryversion"]}",
            "leakcanary-android-no-op"          : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanaryversion"]}",
            "leakcanary-support-fragment"       : "com.squareup.leakcanary:leakcanary-support-fragment:${version["leakcanaryversion"]}",
            //底部导航栏
            "bottom_helper"                     : "com.github.LillteZheng:CusBottomHelper:v0.3",





    ]
}